<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hexo</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js"></script>
		<!--[if lt IE 9]>
			<script src="js/lib/pie/PIE.js" type="text/javascript" charset="utf-8"></script>
		  <script src="js/lib/html5shiv/html5shiv.min.js"></script>
		  <script src="js/lib/respond.js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- header部分 -->
		<header class="header">
			<nav class="common-width">
				<div class="logo col-xs-12 col-lg-4">
					<img src="img/Logo.png"  class="visible-lg">
					<img src="img/Logo-white.png" class="hidden-lg" >
				</div>
				<menu class="menu col-xs-12 col-lg-6">
					<a href="index.html" >HOME</a>
					<a href="about.html" class="active">ABOUT</a>
					<a href="work.html">WORK</a>
					<a href="services.html">SERVICES</a>
					<a href="contact.html">CONTACT</a>
				</menu>
			</nav>
		</header>
		<!-- header结束 -->
		
		<!-- banner部分 -->
		<section class="banner">
			<!-- pc端banner -->
			<div class="visible-lg banner-pc text-center">
					<!-- <img class="img-responsive" src="img/Layer30.png" > -->
					<img class="title" src="img/Bigtext.png" alt="we are design agency" title="we are design agency" >
					<div class="scroll-down">
						<div class="icon">
							<i class="glyphicon glyphicon-menu-down"></i>
							<p>Scroll Down</p>
						</div>
					</div>
			</div>
			<!-- 移动端的banner -->
			<div class="hidden-lg banner-mobile text-center">
				<img  class="img-responsive" src="img/Bigtext2.png" alt="We Paint Your Ideas" title="We Paint Your Ideas" >
				<!-- <img class="img-responsive" src="img/banner2.jpg" > -->
				<div class="scroll-down">
					<div class="icon">
						<i class="glyphicon glyphicon-menu-down"></i>
						<p>Scroll Down</p>
					</div>
				</div>
			</div>
		</section>
		<!-- banner结束 -->
		
		<section class="testimonials">
			<h3>
				<span class="hidden">testimonials</span>
				<img class="img-responsive" alt="testimonials" title="testimonials" src="img/testimonials.png" >
			</h3>
			<div class="pics row container-fluid">
				<div class="col-xs-3 hidden">
					<img src="img/Icon-ceo.png" >
				</div>
				<div class="col-xs-3">
					<img src="img/Icon-developer.png" >
				</div>
				<div class="col-xs-6">
					<img src="img/Layer4.png" >
				</div>
				<div class="col-xs-3">
					<img src="img/Icon-DIRECTOR.png" >
				</div>
				<div class="col-xs-3 hidden">
					<img src="img/Icon-developer.png" >
				</div>
			</div>
			<p>
				<img class="img-responsive" src="img/H1(3)Quote.png" >
				<span></span>
			</p>
			<blockquote>
				<img class="img-responsive" src="img/Stroke.png" >
			</blockquote>
			<div class="btns clearfix">
				<span class="btns-btn"></span>
				<span class="btns-btn"></span>
				<span class="btns-btn active"></span>
				<span class="btns-btn"></span>
				<span class="btns-btn"></span>
			</div>
		</section>
		
		<!-- team部分 -->
		<section class="team clearfix">
			<div class="team-bg col-xs-12">
				<img class="img-responsive" src="img/TeamLoremipsumdolorsitamet,consecteturadipisicingelit,.png" >
			</div>
			<div class="content common-width clearfix">
				<div class="swiper">
					<div class="swiper-item">
						<div class="item col-xs-12 col-md-4 text-center">
							<img src="img/Icon-ceo.png">
							<h4>terry richardson</h4>
							<div class="title">CEO</div>
							<p>Lorem ipsum dolor sit amet,
							consectetur adipisicing elit, sed do
							eiusmod tempor incididunt.</p>
							<div class="links">
								<img src="img/fb.icon.png" >
								<img src="img/tt.icon.png" >
								<img src="img/gg.icon.png" >
							</div>
						</div>
						<div class="item col-xs-12 col-md-4 text-center">
							<img src="img/Icon-DIRECTOR.png">
							<h4>samantha</h4>
							<div class="title">DIRECTOR</div>
							<p>Lorem ipsum dolor sit amet,
							consectetur adipisicing elit, sed do
							eiusmod tempor incididunt.</p>
							<div class="links">
								<img src="img/fb.icon.png" >
								<img src="img/tt.icon.png" >
								<img src="img/gg.icon.png" >
							</div>
						</div>
						<div class="item col-xs-12 col-md-4 text-center">
							<img src="img/Icon-developer.png" >
							<h4>samantha</h4>
							<div class="title">developer</div>
							<p>Lorem ipsum dolor sit amet,
							consectetur adipisicing elit, sed do
							eiusmod tempor incididunt.</p>
							<div class="links">
								<img src="img/fb.icon.png" >
								<img src="img/tt.icon.png" >
								<img src="img/gg.icon.png" >
							</div>
						</div>
					</div>
					<div class="swiper-btn">
						<button class="prev" title="上一张">
							<i class="glyphicon glyphicon-menu-left"></i>
						</button>
						<button class="next" title="下一张">
							<i class="glyphicon glyphicon-menu-right"></i>
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- team结束 -->
		
		
		
		
		<!-- footer部分 -->
		<footer class="footer">
			<div class="common-width">
				<div class="col-xs-12">
					<h5>© 2014 awesomewebui . All rights reserved</h5>
					<div>
						<div><span class="info">created by</span> <span class="mohsin">mohsin khan</span></div>
						<div><span class="info">Powered by</span> <span class="ephlux">Ephlux</span></div>
					</div>
				</div>
				<div class="back-btn">
					<i class="glyphicon glyphicon-menu-up"></i>
				</div>
				<div style="clear: both;"></div>
			</div>
		</footer>
		<!-- footer部分结束 -->
		
		<script src="js/scroll_down.js"></script>
		<script src="js/testimonials.js"></script>
	</body>
</html>