<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hexo</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/contact.css"/>
		<script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wU6EE9HprwshsSqInk3xG6Gsybx1KIEQ"></script>
		<script src="js/common.js"></script>
		<!--[if lt IE 9]>
			<script src="js/lib/pie/PIE.js" type="text/javascript" charset="utf-8"></script>
		  <script src="js/lib/html5shiv/html5shiv.min.js"></script>
		  <script src="js/lib/respond.js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- header部分 -->
		<header class="header">
			<nav class="common-width">
				<div class="logo col-xs-12 col-lg-4">
					<img src="img/Logo.png"  class="visible-lg">
					<img src="img/Logo-white.png" class="hidden-lg" >
				</div>
				<menu class="menu col-xs-12 col-lg-6">
					<a href="index.html" >HOME</a>
					<a href="about.html" >ABOUT</a>
					<a href="work.html" >WORK</a>
					<a href="services.html" >SERVICES</a>
					<a href="contact.html" class="active">CONTACT</a>
				</menu>
			</nav>
		</header>
		<!-- header结束 -->
		
		<!-- banner部分 -->
		<section class="banner">
			<!-- pc端banner -->
			<div class="visible-lg banner-pc text-center">
					<!-- <img class="img-responsive" src="img/Layer30.png" > -->
					<img class="title" src="img/Bigtext.png" alt="we are design agency" title="we are design agency" >
					<div class="scroll-down">
						<div class="icon">
							<i class="glyphicon glyphicon-menu-down"></i>
							<p>Scroll Down</p>
						</div>
					</div>
			</div>
			<!-- 移动端的banner -->
			<div class="hidden-lg banner-mobile text-center">
				<img  class="img-responsive" src="img/Bigtext2.png" alt="We Paint Your Ideas" title="We Paint Your Ideas" >
				<!-- <img class="img-responsive" src="img/banner2.jpg" > -->
				<div class="scroll-down">
					<div class="icon">
						<i class="glyphicon glyphicon-menu-down"></i>
						<p>Scroll Down</p>
					</div>
				</div>
			</div>
		</section>
		<!-- banner结束 -->
		
		<!-- contact 部分 -->
		<section class="contact">
			<div class="header">
				<img class="img-responsive" src="img/Contact.png" >
				<img class="img-responsive" src="img/works-p.png" >
			</div>
			<div class="bmap" id="bmap"></div>
			<div class="baseline"></div>
			<div class="common-width form clearfix">
				<div class="col-md-6 col-sm-6  row container-fluid">
					<div class="col-xs-6">
						<div class="input-group">
							<!-- <span class="input-icon">
								<i class="glyphicon glyphicon-user"></i>
							</span> -->
							<input type="text" class="form-control glyphicon" placeholder="&#Xe008 Username" aria-describedby="basic-addon1">
						</div>
					</div>
					<div class="col-xs-6">
						<div class="input-group">
							<!-- <span class="input-icon">
								<i class="glyphicon glyphicon-envelope"></i>
							</span> -->
							<input type="text" class="form-control glyphicon" placeholder="&#x2709 Email" aria-describedby="basic-addon1">
						</div>
					</div>
					<div class="col-xs-12">
						<textarea class="glyphicon" placeholder="&#x270f Message"></textarea>
					</div>
					<div class="col-xs-12">
						<button type="button" class="btn send btn-info">SEND</button>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 right">
					<h5>
						<strong>OFFICE</strong>
					</h5>
					<p>
						4132A Del Rel Ave
						<br />
						Marina Del Rel, CA90292
					</p>
					<P class="tel">
						<img src="img/Endcall.png" >
						+1-866-788-4185
					</P>
					<p>
						<img src="img/Mail.jpg" >
						info@ephlux.com
					</p>
					
					<div class="links">
						<img src="img/fb.icon.png" >
						<img src="img/tt.icon.png" >
						<img src="img/gg.icon.png" >
					</div>
				</div>
			</div>
		</section>
		<!-- contact 结束 -->
		
		
		<!-- footer部分 -->
		<footer class="footer">
			<div class="common-width">
				<div class="col-xs-12">
					<h5>© 2014 awesomewebui . All rights reserved</h5>
					<div>
						<div><span class="info">created by</span> <span class="mohsin">mohsin khan</span></div>
						<div><span class="info">Powered by</span> <span class="ephlux">Ephlux</span></div>
					</div>
				</div>
				<div class="back-btn">
					<i class="glyphicon glyphicon-menu-up"></i>
				</div>
				<div style="clear: both;"></div>
			</div>
		</footer>
		<!-- footer部分结束 -->
		
		
		<script type="text/javascript">
			var map = new BMap.Map("bmap");       // 创建地图实例  
			var point = new BMap.Point(121.411272,31.219432);  // 创建点坐标  
			var marker = new BMap.Marker(point);
			map.addOverlay(marker)
			
			var opts = {
			  width : 200,     // 信息窗口宽度
			  height: 100,     // 信息窗口高度
			  title : "海底捞王府井店" , // 信息窗口标题
			  enableMessage:true,//设置允许信息窗发送短息
			  message:"亲耐滴，晚上一起吃个饭吧？戳下面的链接看下地址喔~"
			}
			
			var infoWindow = new BMap.InfoWindow("地址：北京市东城区王府井大街88号乐天银泰百货八层", opts); 
			
			marker.addEventListener("click", function(){          
				map.openInfoWindow(infoWindow,point); //开启信息窗口
			});
			
			map.centerAndZoom(point, 15);                 // 初始化地图，设置中心点坐标和地图级别  
			
			// map.enableScrollWheelZoom(true);
			var navigationControl = new BMap.NavigationControl({
				// 靠左上角位置
				anchor: BMAP_ANCHOR_TOP_LEFT,
				// LARGE类型
				type: BMAP_NAVIGATION_CONTROL_LARGE,
				// 启用显示定位
				enableGeolocation: true
			  });
			  map.addControl(navigationControl);
			  
			  // 添加定位控件
			  var geolocationControl = new BMap.GeolocationControl();
			  geolocationControl.addEventListener("locationSuccess", function(e){
				// 定位成功事件
				var address = '';
				address += e.addressComponent.province;
				address += e.addressComponent.city;
				address += e.addressComponent.district;
				address += e.addressComponent.street;
				address += e.addressComponent.streetNumber;
				alert("当前定位地址为：" + address);
			  });
			  geolocationControl.addEventListener("locationError",function(e){
				// 定位失败事件
				alert(e.message);
			  });
			  map.addControl(geolocationControl);
		</script>
	</body>
</html>