<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hexo</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js"></script>
		<script src="js/scroll_down.js"></script>
		<script src="js/services.js"></script>
		<!--[if lt IE 9]>
			<script src="js/lib/pie/PIE.js" type="text/javascript" charset="utf-8"></script>
		  <script src="js/lib/html5shiv/html5shiv.min.js"></script>
		  <script src="js/lib/respond.js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- header部分 -->
		<header class="header">
			<nav class="common-width">
				<div class="logo col-xs-12 col-lg-4">
					<img src="img/Logo.png"  class="visible-lg">
					<img src="img/Logo-white.png" class="hidden-lg" >
				</div>
				<menu class="menu col-xs-12 col-lg-6">
					<a href="index.html" >HOME</a>
					<a href="about.html" >ABOUT</a>
					<a href="work.html" >WORK</a>
					<a href="services.html" class="active">SERVICES</a>
					<a href="contact.html">CONTACT</a>
				</menu>
			</nav>
		</header>
		<!-- header结束 -->
		
		<!-- banner部分 -->
		<section class="banner">
			<!-- pc端banner -->
			<div class="visible-lg banner-pc text-center">
					<!-- <img class="img-responsive" src="img/Layer30.png" > -->
					<img class="title" src="img/Bigtext.png" alt="we are design agency" title="we are design agency" >
					<div class="scroll-down">
						<div class="icon">
							<i class="glyphicon glyphicon-menu-down"></i>
							<p>Scroll Down</p>
						</div>
					</div>
			</div>
			<!-- 移动端的banner -->
			<div class="hidden-lg banner-mobile text-center">
				<img  class="img-responsive" src="img/Bigtext2.png" alt="We Paint Your Ideas" title="We Paint Your Ideas" >
				<!-- <img class="img-responsive" src="img/banner2.jpg" > -->
				<div class="scroll-down">
					<div class="icon">
						<i class="glyphicon glyphicon-menu-down"></i>
						<p>Scroll Down</p>
					</div>
				</div>
			</div>
		</section>
		<!-- banner结束 -->
		
		<!-- services部分 -->
		
		<section class="services">
			<div class="services-mobile">
				<div class="common-width clearfix">
					<div class="text-center clearfix">
						<div class="title">
							<img src="img/Services.png" class="img-responsive" >
						</div>
						<img src="img/Lorem-services.png" class="img-responsive" >
					</div>
					<div class="btns">
						<div class="arrow-btn active" index="0">
							<i class="glyphicon glyphicon-menu-left"></i>
						</div>
						<div class="arrow-btn" index="1">
							<i class="glyphicon glyphicon-menu-right"></i>
						</div>
					</div>	
					<div class="list clearfix">
						<div class="col-md-3 col-xs-12 text-center">
							<div class="item">
								<div class="common-outline-icon active">
									<img src="img/pen-2.png" src2="img/pen-1.png" alt="">
								</div>
								<div>
									<h4>design</h4>
									<p>Lorem ipsum dolor sit amet,
										consectetur adipisicing elit, sed do
										eiusmod tempor incididunt.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-xs-12 text-center">
							<div class="item">
								<div class="common-outline-icon">
									<img src="img/computer1.png" src2="img/computer2.png" alt="">
								</div>
								<div>
									<h4>development</h4>
									<p>Lorem ipsum dolor sit amet,
										consectetur adipisicing elit, sed do
										eiusmod tempor incididunt.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-xs-12 text-center">
							<div class="item">
								<div class="common-outline-icon">
									<img src="img/RoundedRectangle2.png" src2="img/RoundedRectangle1.png" alt="">
								</div>
								<div>
									<h4>marketing</h4>
									<p>Lorem ipsum dolor sit amet,
									consectetur adipisicing elit, sed do
									eiusmod tempor incididunt.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-xs-12 text-center">
							<div class="item">
								<div class="common-outline-icon">
									<img src="img/Globe.png" src2="img/Globe2.png" alt="">
								</div>
								<div>
									<h4>design</h4>
									<p>Lorem ipsum dolor sit amet,
										consectetur adipisicing elit, sed do
										eiusmod tempor incididunt.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-xs-12 text-center">
							<div class="item">
								<div class="common-outline-icon">
									<img src="img/Calculator.png" src2="img/Calculator2.png" alt="">
								</div>
								<div>
									<h4>design</h4>
									<p>Lorem ipsum dolor sit amet,
										consectetur adipisicing elit, sed do
										eiusmod tempor incididunt.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-xs-12 text-center">
							<div class="item">
								<div class="common-outline-icon">
									<img src="img/Cup2.png" src2="img/Cup.png" alt="">
								</div>
								<div>
									<h4>design</h4>
									<p>Lorem ipsum dolor sit amet,
										consectetur adipisicing elit, sed do
										eiusmod tempor incididunt.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
		
		<!-- services部分 -->
		
		<section class="services">
				<div class="services-pc">
					<div class="image">
						<div class="common-width text-center">
							<img draggable="false" src="img/ServicesLoremipsumdolorsitamet,consecteturadipisicingel.png" >
							<div class="list-icon">
								<img draggable="false" src="img/icon-all.png" />
								<img draggable="false" src="img/icon-list.png" />
							</div>
						</div>
					</div>
					<div class="content clearfix">
							<div class="common-width">
								<div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
									<div class="common-outline-icon active col-lg-offset-1  col-lg-3  col-md-2">
										<img src="img/pen-2.png" alt="">
									</div>
									<div class="col-lg-8 col-md-8">
										<h4>design</h4>
										<p>Lorem ipsum dolor sit amet,
											consectetur adipisicing elit, sed do
											eiusmod tempor incididunt.</p>
									</div>
								</div>
								
								<div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
									<div class="common-outline-icon col-lg-offset-1  col-lg-3  col-md-2">
										<img src="img/computer1.png" alt="">
									</div>
									<div class="col-lg-8 col-md-8">
										<h4>development</h4>
										<p>Lorem ipsum dolor sit amet,
											consectetur adipisicing elit, sed do
											eiusmod tempor incididunt.</p>
									</div>
								</div>
								
								<div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
									<div class="common-outline-icon col-lg-offset-1  col-lg-3  col-md-2">
										<img src="img/RoundedRectangle2.png" alt="">
									</div>
									<div class="col-lg-8 col-md-8">
										<h4>marketing</h4>
										<p>Lorem ipsum dolor sit amet,
										consectetur adipisicing elit, sed do
										eiusmod tempor incididunt.</p>
									</div>
								</div>
								
								<div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
									<div class="common-outline-icon col-lg-offset-1  col-lg-3  col-md-2">
										<img src="img/Globe.png" alt="">
									</div>
									<div class="col-lg-8 col-md-8">
										<h4>design</h4>
										<p>Lorem ipsum dolor sit amet,
											consectetur adipisicing elit, sed do
											eiusmod tempor incididunt.</p>
									</div>
								</div>
								
								<div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
									<div class="common-outline-icon col-lg-offset-1  col-lg-3  col-md-2">
										<img src="img/Calculator.png" alt="">
									</div>
									<div class="col-lg-8 col-md-8">
										<h4>design</h4>
										<p>Lorem ipsum dolor sit amet,
											consectetur adipisicing elit, sed do
											eiusmod tempor incididunt.</p>
									</div>
								</div>
								
								<div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
									<div class="common-outline-icon col-lg-offset-1  col-lg-3  col-md-2">
										<img src="img/Cup2.png" alt="">
									</div>
									<div class="col-lg-8 col-md-8">
										<h4>design</h4>
										<p>Lorem ipsum dolor sit amet,
											consectetur adipisicing elit, sed do
											eiusmod tempor incididunt.</p>
									</div>
								</div>
								
								
							</div>
					</div>
					
				</div>
		</section>
		
		
		<!-- footer部分 -->
		<footer class="footer">
			<div class="common-width">
				<div class="col-xs-12">
					<h5>© 2014 awesomewebui . All rights reserved</h5>
					<div>
						<div><span class="info">created by</span> <span class="mohsin">mohsin khan</span></div>
						<div><span class="info">Powered by</span> <span class="ephlux">Ephlux</span></div>
					</div>
				</div>
				<div class="back-btn">
					<i class="glyphicon glyphicon-menu-up"></i>
				</div>
				<div style="clear: both;"></div>
			</div>
		</footer>
		<!-- footer部分结束 -->
		
		
	</body>
</html>