<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hexo</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/work.css"/>
		<script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js"></script>
		<script src="js/scroll_down.js"></script>
		<script src="js/work.js"></script>
		<!--[if lt IE 9]>
			<script src="js/lib/pie/PIE.js" type="text/javascript" charset="utf-8"></script>
		  <script src="js/lib/html5shiv/html5shiv.min.js"></script>
		  <script src="js/lib/respond.js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- header部分 -->
		<header class="header">
			<nav class="common-width">
				<div class="logo col-xs-12 col-lg-4">
					<img src="img/Logo.png"  class="visible-lg">
					<img src="img/Logo-white.png" class="hidden-lg" >
				</div>
				<menu class="menu col-xs-12 col-lg-6">
					<a href="index.html" >HOME</a>
					<a href="about.html" >ABOUT</a>
					<a href="work.html" class="active">WORK</a>
					<a href="services.html">SERVICES</a>
					<a href="contact.html">CONTACT</a>
				</menu>
			</nav>
		</header>
		<!-- header结束 -->
		
		<!-- banner部分 -->
		<section class="banner">
			<!-- pc端banner -->
			<div class="visible-lg banner-pc text-center">
					<!-- <img class="img-responsive" src="img/Layer30.png" > -->
					<img class="title" src="img/Bigtext.png" alt="we are design agency" title="we are design agency" >
					<div class="scroll-down">
						<div class="icon">
							<i class="glyphicon glyphicon-menu-down"></i>
							<p>Scroll Down</p>
						</div>
					</div>
			</div>
			<!-- 移动端的banner -->
			<div class="hidden-lg banner-mobile text-center">
				<img  class="img-responsive" src="img/Bigtext2.png" alt="We Paint Your Ideas" title="We Paint Your Ideas" >
				<!-- <img class="img-responsive" src="img/banner2.jpg" > -->
				<div class="scroll-down">
					<div class="icon">
						<i class="glyphicon glyphicon-menu-down"></i>
						<p>Scroll Down</p>
					</div>
				</div>
			</div>
		</section>
		<!-- banner结束 -->
		
		<!-- work部分 -->
		<section class="work">
			<h3>
				<span class="hidden">Work</span>
				<img alt="Work" title="Work" class="img-responsive" src="img/Work.png" >
			</h3>
			<p>
				<span class="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span>
				<img alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt." title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt." class="img-responsive" src="img/works-p.png" >
			</p>
			<div class="tab">
				<ul class="tab-menu">
					<li class="active">ALL</li>
					<li>MOBILE APP</li>
					<li>WEBDESIGN</li>
					<li>PHOTOGTAPHY</li>
				</ul>
				<ul class="tab-content">
					<li class="tab-content-item common-width clearfix">
						<ul class="image-list row">
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer34.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer38.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer41.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer39.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer36.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer41.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer38.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="tab-content-item common-width clearfix">
						<ul class="image-list row">
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer41.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer38.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer34.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer38.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer41.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer39.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer36.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="tab-content-item common-width clearfix">
						<ul class="image-list row">
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer38.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer41.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer39.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer36.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
									<div class="image">
										<img class="img-responsive" src="img/Layer34.png" >
										<div class="image-modal">
											<img src="img/item-link.png" >
											<img src="img/item-search.png" >
										</div>
									</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer41.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer38.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="tab-content-item common-width clearfix">
						<ul class="image-list row">
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer39.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer36.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer41.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer38.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer34.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
							<li class="col-xs-3">
								<div class="image">
									<img class="img-responsive" src="img/Layer38.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
								<div class="image">
									<img class="img-responsive" src="img/Layer41.png" >
									<div class="image-modal">
										<img src="img/item-link.png" >
										<img src="img/item-search.png" >
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
		<!-- work结束 -->
		
		<!-- footer部分 -->
		<footer class="footer">
			<div class="common-width">
				<div class="col-xs-12">
					<h5>© 2014 awesomewebui . All rights reserved</h5>
					<div>
						<div><span class="info">created by</span> <span class="mohsin">mohsin khan</span></div>
						<div><span class="info">Powered by</span> <span class="ephlux">Ephlux</span></div>
					</div>
				</div>
				<div class="back-btn">
					<i class="glyphicon glyphicon-menu-up"></i>
				</div>
				<div style="clear: both;"></div>
			</div>
		</footer>
		<!-- footer部分结束 -->
		
		
	</body>
</html>