.contact{
	/* height: 1205px; */
	padding-bottom: 80px;
	background-color: #fff;
}

.contact .header{
	padding-top: 80px;
	background-image: none;
}

.contact .header img{
	margin: 0 auto;
	margin-bottom: 30px;
}

.contact .bmap{
	height: 439px;
}

.contact .baseline{
	height: 5px;
	background-image: url(../img/baseline.jpg);
	background-repeat: no-repeat;
}

.contact .form{
	padding-top: 40px;
}

.contact .form .input-group{
	/* border: 1px solid #ddd;
	padding: 0 5px; */
	width: 100%;
}

/* .contact .form .input-icon{
	display: inline-block;
	float: left;
	padding: 0 5px;
	line-height: 32px;
}

.contact .form .form-control{
	width: 90%;
	border: none;
	outline: none;
	padding: 0 5px;
	outline: none;
}

.contact .form .form-control:focus{
	box-shadow: none;
} */

.contact .form textarea{
	width: 100%;
	height: 208px;
	margin-top: 20px;
	border: 1px solid #ddd;
	outline: none;
	padding: 10px;
}

.contact .form p img{
	margin-right: 10px;
}

.contact .form .btn.send{
	float: right;
	margin-top: 10px;
	border-radius: 0;
}

.contact .form .tel{
	margin-top: 60px;
}

.contact .form .links{
	margin-top: 40px;
}

.contact .right{
	padding-left: 10%;
}