

/*
 * 基础公共样式
 */
 
 body{
	 font-family:"arial, helvetica, sans-serif";
	 background: #f2f2f2;
 }
 
 a,a:link,a:visited{
	 color: inherit;
	 text-decoration: none;
 }

.common-width{
	max-width: 1200px;
	margin: 0 auto;
}
.common-title{
	font-size: 3em;
	color: #3b3b3b;
}

.common-p{
	font-size: 14px;
	color: #464646;
}
 
.common-icon{
	width: 36px;
	height: 39px;
	display: inline-block;
}
.common-icon img{
	max-width: 100%;
}

.common-outline-icon{
	width: 93px;
	height: 103px;
	display: inline-block;
	background-image: url(../img/outline-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	line-height: 103px;
	cursor: pointer;
}
.common-outline-icon.active{
	background-image: url(../img/line-bg.png);
}

.common-outline-icon:hover{
	background-image: url(../img/line-bg.png);
}

.common-line-icon img{
	display: inline;
}



/**
 * header 部分处理
 */

 .header{
	width: 100%;
	background-image: url(../img/header.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
 }
 .header nav{
	padding: 26px 20px;
	overflow: hidden;
 }
 .header nav .logo{
	float: left;
	margin-top: 15px;
 }

 .header nav .menu{
	 float: right;
	 color: #001111;
	 text-align: center;
 }
 
 .header nav .menu a{
	 color: #001111;
	 font-size: 12px;
	 line-height: 67px;
	 margin: 0 27px;
 }
 
 .header nav .menu a.active{
	 color: #4095b0;
 }
 
 .header nav:after{
 content: "";
 display: block;
 width: 0;
 height: 0;
 clear: both;
}
 
 
 
@media only screen and (min-width:0px) and ( max-width:768px) {
 	.header nav .menu a{
		margin: 0 4px;
		margin: 0;
		padding: 0;
		width: 20%;
		text-align: center;
		display: block;
		float: left; */
	}
 }
 
 @media only screen and (min-width:1200px) {
	.header{
		background: #fff;
	}
 }
 
 @media only screen and (max-width:1200px) {
 	.header nav{
		padding: 0;
		border-bottom: 2px solid #06090b;
	}
	.header nav .logo{
		text-align: center;
		margin-top: 26px;
	}
	.header nav .menu a{
		color: #baa1b4;
	}
	.header nav .menu a.active{
		color:#fff;
	}
	
 }
 
.banner{
  position: relative;
}

.banner .banner-pc{
 background-image: url(../img/Layer30.png);
 height: 542px;
 background-size: cover;
 background-position: center;
}

.banner .banner-pc img{
	margin-top: 168px;
}

.banner .scroll-down {
	width: 100%;
	position: absolute;
	bottom: 5px;
}

.banner .scroll-down .glyphicon-menu-down{
	color: #fff;
	padding: 13px;
	background-image: url(../img/c1.png) ;
	background-repeat: no-repeat;
	cursor: pointer;
}

.banner .title{
	cursor: pointer;
}

.banner .scroll-down p {
	color: #929395;
	font-size: 14px;
	margin-top: 15px;
}

.banner .banner-mobile .img-responsive{
	margin: 0 auto;
	padding: 114px 20px;
}

.banner .banner-mobile{
background-image: url(../img/banner2.jpg);
height: 482px;
background-size: cover;
background-position: center;
}

/***services***************************************************/
.services{
	
}
.services .services-pc .image{
	background-image: url(../img/sevices-bg.jpg);
	height: 400px;
	line-height: 400px;
}

.services .services-pc .image .common-width{
	position: relative;
}

.services .services-pc .image .list-icon{
	height: 20px;
	width: 100%;
	position: absolute;
	bottom: 40px;
	text-align: right;
	line-height: 0px !important;
	cursor: pointer;
}

.services .services-pc .image .list-icon img{
	margin-left: 35px;
}

.services .services-pc .content{
	background: #fff;
	min-height: 560px;
	padding-top: 80px;
}


.services .services-pc .content .col-lg-4{
	padding: 40px 0;
}

.services .services-pc .content .col-lg-4 h4{
	text-transform: uppercase;
	font-size: 21px;
	color: #111111;
}

.services .services-pc .content .col-lg-4 p{
	font-size: 14px;
	color: #888;
}





.services .services-mobile{
	min-height: 918px;
	background: url(../img/serveices-bg2.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
}


.services .services-mobile .common-width{
	padding-top: 79px;
	position: relative;
	min-height: 918px;
	overflow-x: hidden;
}

.services .services-mobile .common-width img{
	margin: 0 auto;
}

.services .services-mobile .btns{
	height: 50px;
	margin-top: 115px;
	text-align: center;
}

.services .services-mobile .btns .arrow-btn{
	width: 50px;
	height: 50px;
	display: inline-block;
	border-radius: 50%;
	line-height: 50px;
	text-align: center;
	color: #a6a6a6;
	position: relative;
	behavior: url(js/lib/pie/PIE.htc);
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	cursor: pointer;
}

.services .services-mobile .btns .arrow-btn.active,
.services .services-mobile .btns .arrow-btn:hover{
		border-color: #b2b2b2;
		color: #4ca2be;
}

.services .services-mobile .title{
	margin-bottom: 30px;
}


.services .services-mobile .list{
	width: 125%;
	margin-top: 55px;
	height: 350px;
	overflow: hidden;
	position: absolute;
}

.services .services-mobile .list .item{
		width: 150px;
		display: inline-block;
		margin: 50px 0;
}

/***footer***************************************************/


.footer{
	padding:75px 0;
	height: auto;
	background: #191919;
	font-size: 12px;
}

.footer .common-width{
	
}

.footer h5{
	color: #fff;
	text-transform:uppercase;
}

.footer .info{
	color: #656565;
}

.footer .mohsin{
	color: #bebebe;
}

.footer .ephlux{
	color: #496eb5;
}

.back-btn{
	width: 52px;
	height: 52px;
	text-align: center;
	line-height: 52px;
	color: #fff;
	background: #3B3B3B;
	/* background: rgba(256,255,255,0.2); */
	margin: 0 auto;
	border-radius: 25px;
	float: right;
	cursor: pointer;
	right: 0;
	bottom: 30px;
	position: fixed;
	z-index: 999;
	/*处理ie下的圆角属性必须添加相对定位/*
	/*导入htc文件时路径是相对的*/
	behavior: url(js/lib/pie/PIE.htc);
}


@media only screen and  (max-width:992px)  {
	.services .services-pc .content{
		text-align: center;
	}
	.services .services-mobile .list{
		width: 100%;
	}
	
	
}

@media only screen and  (min-width:992px)  {
	.services .services-pc .content{
		text-align: left;
	}
}

@media only screen and  (max-width:1200px)  {
	.services .services-pc .content{
		padding: 0 10px;
	}
}


team */

.team{}

.team .team-bg{
	height: 400px;
	background: #ccc;
	background-image: url(../img/team-bg.jpg);
}

.team .team-bg .img-responsive{
	margin: 150px auto;
}

.team .content{
	position: relative;
	height: 560px;
	overflow: hidden;
	clear: both;
	
}

.team .content .swiper {
	padding: 0 45px;
}

.team .content .swiper .swiper-btn{
	position: absolute;
	width: 100%;
	background: red;
	top: 50%;
}

.team .content .swiper .swiper-btn button{
	width: 50px;
	height: 50px;
	border: 1px solid #ddd;
	border-radius: 50%;
	position: absolute;
	behavior: url(js/lib/pie/PIE.htc);
	background: transparent;
	outline: none;
	color: #A6A6A6;
	transition: color 0.3s linear;
}

.team .content .swiper .swiper-btn button:hover{
	color: #4CA2BE;
}

.team .content .swiper .swiper-btn button.prev{
	left: -25px;
}

.team .content .swiper .swiper-btn button.next{
	right: 50px;
}

.team .content .swiper-item {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
}

.team .content .swiper-item .item {
	margin-top: 70px;
	height: 420px;
	overflow: hidden;
}

.team .content .swiper-item .item h4{
	text-transform: uppercase;
	font-size: 20px;
	color: #111;
	margin-top: 40px;
}

.team .content .swiper-item .item .title{
	color: #888;
	font-size: 12px;
	text-transform: uppercase;
}

.team .content .swiper-item .item p{
	margin-top: 30px;
	margin-bottom: 24px;
	padding:0 30px;
	color: #888;
	font-size: 14px;
}


.team .content .swiper-item .item .links img{
	margin-left: 10px;
}


/*testimonials*********************************/

.testimonials{
	
}

.testimonials h3{
	margin: 0;
	padding: 64px;
}

.testimonials h3 img{
	margin: 0 auto;
}

.testimonials .pics{
	width: 340px;
	height: 177px;
	margin: 0 auto;
	text-align: center;
}

.testimonials .pics>div{
	padding: 0;
}

.testimonials .pics img{
	width: 90%;
}

.testimonials p{
	margin-top: 35px;
	margin-bottom: 44px;
}

.testimonials>p>img{
		margin: 0 auto;
}

.testimonials>blockquote {
	margin-bottom: 34px;
}

.testimonials>blockquote img{
	margin: 0 auto;
}

.testimonials .btns{
	width: 168px;
	margin: 0 auto;
	margin-bottom: 46px;
	line-height: 15px;
}

.testimonials .btns .btns-btn{
	display: block;
	width: 20%;
	float: left;
	height: 15px;
	text-align: center;
}

.testimonials .btns .btns-btn:before{
	content: "";
	display: inline-block;
	position: relative;
	border-radius: 50%;
	behavior: url(js/lib/pie/PIE.htc);
	width: 10px;
	height: 10px;
	background: transparent;
	border: 2px solid #ccc;
	margin:0 9px;
	float: left;
}

.testimonials .btns .btns-btn.active:before{
	width: 15px;
	height: 15px;
	margin-top: -2.5px;
	border: 2px solid #4CA2BE;
	background: #4CA2BE;
}

.testimonials .btns .btns-btn:hover:before{
	width: 15px;
	height: 15px;
	margin-top: -2.5px;
	border: 2px solid #4CA2BE;
	background: #4CA2BE;
}